In [1]:
import pandas as pd

## 1호선 데이터 추출

In [25]:
df2023 = pd.read_csv('서울교통공사_역별요일별환승인원_20231231.csv', encoding='cp949')

In [27]:
df2023

    연번       역명  평일(일평균)    토요일    일요일
0    1     가락시장    36905  24743  18296
1    2  가산디지털단지    88801  50944  40324
2    3       강남    66743  45044  29378
3    4     강남구청    60699  36720  24141
4    5       강동     5621   4057   3069
..  ..      ...      ...    ...    ...
68  69      충정로    19750  10548   7179
69  70     태릉입구    50254  34757  24609
70  71       합정    94070  87000  52556
71  72     홍대입구    82464  77737  58833
72  73    효창공원앞     8022   7297   4850

[73 rows x 5 columns]

In [13]:
line1 = pd.read_csv('서울교통공사 노선별 지하철역 정보.csv', encoding='cp949')

In [15]:
line1

     전철역코드 전철역명       전철명명(영문)    호선  외부코드 전철명명(중문) 전철명명(일문)
0     1404   탕정      Tangjeong  01호선  P173       ?井    タンジョン
1     1714   독산         Doksan  01호선  P143       ?山     トッサン
2     1017  신이문        Sinimun  01호선   121      新里?     シニムン
3     1018   석계        Seokgye  01호선   120       石溪      ソッケ
4     1405   배방        Baebang  01호선  P174       排芳      ペバン
..     ...  ...            ...   ...   ...      ...      ...
97     155  동대문     Dongdaemun  01호선   128      ?大?    トンデムン
98     156  신설동   Sinseol-dong  01호선   126      新?洞   シンソルトン
99     157  제기동      Jegi-dong  01호선   125      祭基洞    チェギドン
100    158  청량리  Cheongnyangni  01호선   124      ?凉里  チョンニャンニ
101   1720   진위          Jinwi  01호선  P161       振威      チヌィ

[102 rows x 7 columns]

In [29]:
df2023 = df2023[df2023['역명'].isin(line1['전철역명'])]

In [42]:
df2023

    연번       역명  평일(일평균)     토요일     일요일
1    2  가산디지털단지    88801   50944   40324
17  18      도봉산    44312   33316   26084
18  19      동대문    54219   47855   35677
20  21      동묘앞    50429   44344   33790
31  32      서울역   144533  125109   95080
32  33       석계    24797   17705   13712
38  39       시청    51980   43796   30001
39  40       신길    49975   37000   26700
42  43      신도림   277033  225439  163217
45  46      신설동    38871   29125   23606
53  54       온수    60866   44342   33420
60  61     종로3가   154890  131204   88443
62  63       창동    75537   58132   45870
65  66      청량리    23854   26005   21256

In [58]:
df2019 = pd.read_csv('서울교통공사_역별요일별환승인원_20191231.csv', encoding='cp949')

In [60]:
df2019

         역명  평일(일평균)    토요일    일요일
0      가락시장    35321  25247  18615
1   가산디지털단지    88290  59852  44537
2        강남    85671  63020  39356
3      강남구청    61607  41595  29071
4        강동     4066   3012   2111
..      ...      ...    ...    ...
64      충정로    16299  10337   6124
65     태릉입구    51470  37309  27604
66       합정   101094  80921  55210
67     홍대입구    74718  76402  53700
68    효창공원앞     7143   5921   4159

[69 rows x 4 columns]

In [62]:
df2019 = df2019[df2019['역명'].isin(line1['전철역명'])]

In [64]:
df2019

         역명  평일(일평균)     토요일     일요일
1   가산디지털단지    88290   59852   44537
16      도봉산    43721   37364   26889
17      동대문    52846   52022   32999
19      동묘앞    45015   42681   30248
30      서울역   144155  134298   89399
31       석계    24428   18420   13401
37       시청    51829   48426   30668
38       신길    48561   40447   22087
40      신도림   282266  257806  165568
41      신설동    39710   32567   22559
49       온수    60264   47061   31646
56     종로3가   158226  152405   88481
58       창동    75683   63998   44247
61      청량리    24704   27564   19216

In [54]:
df2015 = pd.read_csv('서울교통공사_역별요일별환승인원_2015.csv', encoding='cp949')

In [56]:
df2015

         역 명  평일(일평균)      토요일      일요일
0        신도림  308,203  281,102  203,530
1         사당  239,386  222,765  161,239
2   동대문역사문공원  226,623  212,853  143,668
3       종로3가  209,243  228,108  133,695
4         교대  175,438  152,989   96,981
5      고속터미널  157,425  153,956  103,145
6        서울역  132,513  148,594  101,410
7         잠실  129,370  101,229   70,855
8        충무로  122,861  122,716   76,636
9         합정  118,752   95,969   69,315
10      건대입구  110,185  105,980   74,475
11     영등포구청  107,911   81,402   56,060
12     총신대입구  106,040  104,556   71,343
13       왕십리  105,683   91,920   65,988
14        당산  105,031   82,118   58,216
15        대림  101,002   78,960   57,305
16        선릉   84,603   66,105   42,150
17       동대문   84,041   93,178   56,054
18       삼각지   83,197   81,056   56,244
19      을지3가   79,080   85,382   51,739
20      홍대입구   73,225   75,741   52,749
21        창동   67,237   56,909   45,909
22        시청   66,311   75,071   48,579
23        약수   53,911   48,800   32,109
24        옥수   53,474   50,346   34,651
25        신당   52,124   45,646   31,980
26        동작   51,328   45,453   31,359
27        강남   50,800   37,182   23,888
28        동묘   50,340   48,056   33,744
29        노원   43,481   36,399   27,683
30        이촌   43,193   45,128   35,546
31        도곡   41,062   33,976   21,280
32        수서   40,253   34,127   22,492
33       청량리   39,856   37,952   27,678
34        양재   39,293   35,645   20,118
35        오금   37,162   27,127   17,947
36       연신내   26,508   21,480   16,316
37      가락시장   25,782   19,138   13,338
38       까치산   21,862   16,931   13,002
39        불광   20,975   17,216   13,897
40       충정로   20,973   19,303   10,646
41        성수   17,624   13,920   10,816
42     종합운동장   14,796   14,290    8,960
43       신설동   13,172   12,074    9,549
44      을지4가   11,756    8,776    5,368

In [68]:
df2015 = df2015[df2015['역 명'].isin(line1['전철역명'])]

In [70]:
df2015

     역 명  평일(일평균)      토요일      일요일
0    신도림  308,203  281,102  203,530
3   종로3가  209,243  228,108  133,695
6    서울역  132,513  148,594  101,410
17   동대문   84,041   93,178   56,054
21    창동   67,237   56,909   45,909
22    시청   66,311   75,071   48,579
33   청량리   39,856   37,952   27,678
43   신설동   13,172   12,074    9,549

## 년도별 data columns 구분

In [77]:
df2023 = df2023.rename(columns={'평일(일평균)': '2023평일(일평균)', '토요일': '2023토요일', '일요일': '2023일요일'})

In [79]:
df2023

    연번       역명  2023평일(일평균)  2023토요일  2023일요일
1    2  가산디지털단지        88801    50944    40324
17  18      도봉산        44312    33316    26084
18  19      동대문        54219    47855    35677
20  21      동묘앞        50429    44344    33790
31  32      서울역       144533   125109    95080
32  33       석계        24797    17705    13712
38  39       시청        51980    43796    30001
39  40       신길        49975    37000    26700
42  43      신도림       277033   225439   163217
45  46      신설동        38871    29125    23606
53  54       온수        60866    44342    33420
60  61     종로3가       154890   131204    88443
62  63       창동        75537    58132    45870
65  66      청량리        23854    26005    21256

In [81]:
df2019 = df2019.rename(columns={'평일(일평균)': '2019평일(일평균)', '토요일': '2019토요일', '일요일': '2019일요일'})

In [83]:
df2019

         역명  2019평일(일평균)  2019토요일  2019일요일
1   가산디지털단지        88290    59852    44537
16      도봉산        43721    37364    26889
17      동대문        52846    52022    32999
19      동묘앞        45015    42681    30248
30      서울역       144155   134298    89399
31       석계        24428    18420    13401
37       시청        51829    48426    30668
38       신길        48561    40447    22087
40      신도림       282266   257806   165568
41      신설동        39710    32567    22559
49       온수        60264    47061    31646
56     종로3가       158226   152405    88481
58       창동        75683    63998    44247
61      청량리        24704    27564    19216

In [85]:
df2015 = df2015.rename(columns={'역 명': '역명', '평일(일평균)': '2015평일(일평균)', '토요일': '2015토요일', '일요일': '2015일요일'})

In [87]:
df2015

      역명 2015평일(일평균)  2015토요일  2015일요일
0    신도림     308,203  281,102  203,530
3   종로3가     209,243  228,108  133,695
6    서울역     132,513  148,594  101,410
17   동대문      84,041   93,178   56,054
21    창동      67,237   56,909   45,909
22    시청      66,311   75,071   48,579
33   청량리      39,856   37,952   27,678
43   신설동      13,172   12,074    9,549

## 데이터 병합

In [94]:
pre_df = pd.merge(df2023, df2019, on='역명', how='outer')
df = pd.merge(pre_df, df2015, on='역명', how='outer')

In [96]:
df

,연번,역명,2023평일(일평균),2023토요일,2023일요일,2019평일(일평균),2019토요일,2019일요일,2015평일(일평균),2015토요일,2015일요일
0,2,가산디지털단지,88801,50944,40324,88290,59852,44537,NaN,NaN,NaN
1,18,도봉산,44312,33316,26084,43721,37364,26889,NaN,NaN,NaN
2,19,동대문,54219,47855,35677,52846,52022,32999,"84,041","93,178","56,054"
3,21,동묘앞,50429,44344,33790,45015,42681,30248,NaN,NaN,NaN
4,32,서울역,144533,125109,95080,144155,134298,89399,"132,513","148,594","101,410"
5,33,석계,24797,17705,13712,24428,18420,13401,NaN,NaN,NaN
6,39,시청,51980,43796,30001,51829,48426,30668,"66,311","75,071","48,579"
7,40,신길,49975,37000,26700,48561,40447,22087,NaN,NaN,NaN
8,43,신도림,277033,225439,163217,282266,257806,165568,"308,203","281,102","203,530"
9,46,신설동,38871,29125,23606,39710,32567,22559,"13,172","12,074","9,549"
10,54,온수,60866,44342,33420,60264,47061,31646,NaN,NaN,NaN
11,61,종로3가,154890,131204,88443,158226,152405,88481,"209,243","228,108","133,695"
12,63,창동,75537,58132,45870,75683,63998,44247,"67,237","56,909","45,909"
13,66,청량리,23854,26005,21256,24704,27564,19216,"39,856","37,952","27,678"